NEXT_PUBLIC_BASE_URL=https://mkprofit.co
NEXT_PUBLIC_SUPABASE_URL=https://bpvcsnhflzbhcstaavvq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwdmNzbmhmbHpiaGNzdGFhdnZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NzkxMDIsImV4cCI6MjA3MTU1NTEwMn0.aTLbIX9m45yzwJgEBu5sp69eYCs_wp14z33Ud0Ux7_w
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwdmNzbmhmbHpiaGNzdGFhdnZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTk3OTEwMiwiZXhwIjoyMDcxNTU1MTAyfQ.m4CdfxzSp_Na2M0DbWZ3_aC2GKd5kUGa1Hp2wQ_yhx8
